{
    "name": "crop-lambda",
    "version": "1.0.0",
    "description": "Lambda function to crop images to circular 40x40 PNG",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.515.0",
        "sharp": "^0.33.2"
    }
}